spring.application.name=Journal Application
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= journal
spring.data.mongodb.auto-index-creation = true
#mongodb+srv://shrnshsahu:5012gBVhCgkVi7ae@cluster0.ltezyaq.mongodb.net/
#mongo atlas: pswrd: 5012gBVhCgkVi7ae, username: shrnshsahu